{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Link to Mega: 
\f1\fs26 \cf2 \cb3 https://mega.nz/#!UktUhIib!g_KiK0jpcjXmYqenPu7PvboBfmWt6og0PyNs1mW_p20\
\
My idea was that each group had its own playlist, but I had less time that I like for do the project. So this is why the main page only show one playlist.\
\
On the number of pages, the main has all the important contain (that is the playlist). When you click in the image of a group, this is linked to the info page of the group. So, I have four info pages inside the directory 
\i group_pages
\i0 .\
\
If you going to see the code, I will not be responsible for what could you happened (
\i just kidding
\i0 ).}