<!DOCTYPE HTML5>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Final Project - Web Interface Design</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link rel="stylesheet" type="text/css" href="../style_project.css">
		<script type="text/javascript" src="#" language="javascript"></script>
	</head>

	<body>

		<div id="superior-container">
			<div class="nav-header">
				<a class="nav-brand" href="../project_media.html">DeepSound</a>
				<!-- <button id="nav-btn-brand"><a class="nav-brand" href="#"><h1>DeepSound</h1></a></button> -->
			</div> <!-- nav-header end -->

			<div class="nav-content">
				<nav id="nav-primary-bar">
					<!-- Navigation -->
					<ul class="nav">
						<li id="genres"><a href="#">Genres</a></li><hr class="vertical">
						<li class="dropdown" id="lang"><a href="#">Language</a></li><hr class="vertical">
						<li id="videos"><a href="#">Videos</a></li><hr class="vertical">
						<li id="pages"><a href="#">Pages</a></li><hr class="vertical">
						<li id="search-bar">
							<form id="frmSearch" class="navbar-form-right" role="form">
								<div class="form-group">
									<input autocomplete="OFF" type="text" placeholder="Search in library...">
								</div>
								<button type="button" id="btnSearch"><img src="../icons/search-icon.png" height="13px" width="15px"></button>
							</form>
						</li>
					</ul>
				</nav> <!-- nav-primary-bar -->
			</div> <!-- nav-content end -->
		</div>

		<aside class="sidebar">
			<!-- Sidebar -->
			<ul class="nav-sidebar">
				<hr><li class="icon" id="search-button"><a href="#"><img src="../icons/search-icon.png" height="30" width="30" alt="Search"></a></li><hr>
				<li class="icon" id="favorite-button"><a href="#"><img src="../icons/favorites-button.png" height="30" width="30" alt="Favorite"></a></li><hr>
				<li class="icon" id="connections-buttion"><a href="#"><img src="../icons/connections.png" height="30" width="30" alt="Share"></a></li><hr>
				<li class="icon" id="settings-buttion"><a href="#"><img src="../icons/settings.png" height="30" width="30" alt="Settings"></a></li><hr>
			</ul>
		</aside>

		<div id="content">
			<!-- Primary content from web page -->
			<div class="main">
				<div class="page-content" id="target">
					<div class="page-header">
						<h1>C2C</h1>
					</div>

					<img src="http://www.umstrum.com/wp-content/uploads/2012/04/C2C.jpg">
					<p>C2C (also known as Coups2Cross) was formed in 1998 in the city of Nantes. The collaboration group consists of 4 French DJs: Atom and pFeL from Beat Torrent and 20Syl and Greem from Hocus Pocus. Members of an emerging movement called scratch music, each member of the group uses his turntable as an instrument, recreating in turn drums, bass guitars, scratching a riff of guitar or shearing the brass.
					They met during their high school years and as teens they were fascinated by the work of DJ Qbert and DJ Shadow, the founding fathers of turntablism. They set off to make a name for themselves at the turn of the millennium and soon started developing their own unique performing style.</p><br>
					<p>n September 2006, C2C won their fourth DMC (Disco Mix Club) team world champion title in a row. With their previous victory in 2003, 2004 and 2005 they achieve a historical quadruple and break DJ Craze's records, the only DJ that has made it 3 times in a row until today. They also won the ITF team championship in 2005 and the Hip Hop World Challenge title.This rise leads them in parallel to perform all around the world with DJ Qbert, A-Trak, DJ Kentaro, Scratch Perverts or DJ Vadim.
					Both 20syl and Greem are founders of Hocus Pocus, now widely recognized as one of the most sophisticated and accomplished hip-hop acts in Europe[citation needed]. Their album on Motown has earned them two nominations at the French Grammies. DJ Atom and pFeL, founders of Beat Torrent have been in almost one thousand concerts and have been featured in each other's album releases.</p><br>
					<p>The group released their first EP called Down the Road EP on January 23, 2012, and their first album, Tetra (stylized as Tetr4) on 3 September 2012. The cover of this album was done by design agency LVL Studio, and features a photograph by Wang Chien-Yang. The single 'Down The Road' was voted into 88th place in the annual Triple J's Hottest 100 of 2012.
					
					Their album Tetra has earned them 4 trophies out of 4 nominations during the 2013 edition of the French Grammies, including “Best New Artist”, “Best Music Video” and “Best Live Show”.

					C2C is a winner of the 2013 European Border Breakers Awards. The European Border Breakers Awards honor the best new music acts in Europe. The award ceremony takes place at the Eurosonic Noorderslag music festival in Groningen, Netherlands.</p>
				</div>
			</div>
		</div>

	</body>

</html>