<!DOCTYPE HTML5>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Final Project - Web Interface Design</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link rel="stylesheet" type="text/css" href="../style_project.css">
		<script type="text/javascript" src="#" language="javascript"></script>
	</head>

	<body>

		<div id="superior-container">
			<div class="nav-header">
				<a class="nav-brand" href="../project_media.html">DeepSound</a>
				<!-- <button id="nav-btn-brand"><a class="nav-brand" href="#"><h1>DeepSound</h1></a></button> -->
			</div> <!-- nav-header end -->

			<div class="nav-content">
				<nav id="nav-primary-bar">
					<!-- Navigation -->
					<ul class="nav">
						<li id="genres"><a href="#">Genres</a></li><hr class="vertical">
						<li class="dropdown" id="lang"><a href="#">Language</a></li><hr class="vertical">
						<li id="videos"><a href="#">Videos</a></li><hr class="vertical">
						<li id="pages"><a href="#">Pages</a></li><hr class="vertical">
						<li id="search-bar">
							<form id="frmSearch" class="navbar-form-right" role="form">
								<div class="form-group">
									<input autocomplete="OFF" type="text" placeholder="Search in library...">
								</div>
								<button type="button" id="btnSearch"><img src="../icons/search-icon.png" height="13px" width="15px"></button>
							</form>
						</li>
					</ul>
				</nav> <!-- nav-primary-bar -->
			</div> <!-- nav-content end -->
		</div>

		<aside class="sidebar">
			<!-- Sidebar -->
			<ul class="nav-sidebar">
				<hr><li class="icon" id="search-button"><a href="#"><img src="../icons/search-icon.png" height="30" width="30" alt="Search"></a></li><hr>
				<li class="icon" id="favorite-button"><a href="#"><img src="../icons/favorites-button.png" height="30" width="30" alt="Favorite"></a></li><hr>
				<li class="icon" id="connections-buttion"><a href="#"><img src="../icons/connections.png" height="30" width="30" alt="Share"></a></li><hr>
				<li class="icon" id="settings-buttion"><a href="#"><img src="../icons/settings.png" height="30" width="30" alt="Settings"></a></li><hr>
			</ul>
		</aside>

		<div id="content" lang="es">
			<!-- Primary content from web page -->
			<div class="main">
				<div class="page-content" id="target">
					<div class="page-header">
						<h1>Jarabe de Palo</h1>
					</div>

					<img src="http://cdn2.larepublica.pe/sites/default/files/styles/img_620x369/public/imagen/2015/09/01/jarabe-de-palo-Noticia-700300.jpg">
					<p>Pau Donés trabajó en varios grupos antes de poder llevar a cabo su proyecto actual, Jarabedepalo. Comenzó su historia musical a los 15 años junto con su hermano Marc, con quien formó un grupo llamado J.& Co.Band y posteriormente otro llamado Dentaduras Postizas. Durante este período combinaba sus actuaciones musicales en locales de Barcelona con un trabajo en una agencia de publicidad.

					El éxito le llegaría tras un viaje a Cuba, donde le llegó la inspiración que le llevaría a escribir la canción La Flaca, la cual dio título a su primer disco en 1996. Su primer tema se hace famoso un año más tarde, gracias a un spot publicitario, llevando al disco a vender millones de copias en varios países.</p><br>
					<p>Tras este éxito en un primer disco Pau buscaba demostrar que el grupo no era un "One-hit wonder" (grupo de un solo éxito), y con esta idea se lanzó Depende (1998), que fue producido por Joe Dworniak (conocido en España por su trabajo con Radio Futura) en los estudios Moody de Londres durante dos meses. Este disco contó con colaboraciones como Ketama y continuó con una lírica irónica que consiguió conectar con parte del público hispano e incluso llegar al público italiano.

					En 2001 publicaron De vuelta y vuelta, su disco más conceptual. Muestra un cambio en la banda con el primer videoclip del álbum, en el que Pau aparece afeitándose la cabeza, desprendiéndose de su característica melena. Para este disco se contó con colaboraciones como las de Antonio Vega, Jovanotti, Vico C y Celia Cruz.</p><br>
					<p>En el 2003 la banda pretende mostrar una vuelta a canciones más vitalistas y positivas con Bonito, con participaciones como la de Mártires del Compás, la cantante Elena Andújar y el italiano Jovanotti.

					En otoño de 2004 se anuncia la gira de presentación de su siguiente obra 1 m2 (Un metro cuadrado) con la participación de artistas como Jorge Drexler, Lucrecia o Chrissie Hynde (The Pretenders).
					El grupo presentó a principios de 2007 su siguiente álbum titulado Adelantando. En este álbum contaron con la colaboración de La Shica y Carlos Tarque.

					A mediados de 2008, Jarabedepalo abre su propia compañía discográfica llamada la Tronco Records. Arranca este nuevo proyecto con el single "Mucho más, mucho mejor" , de venta en exclusiva en internet, a través de su web Jarabedepalo y demás tiendas digitales. Ya en 2009 cambia el antiguo nombre de "Jarabe de Palo" por "Jarabedepalo" y fruto del éxito obtenido con el "Reciclando Tour", lanza el 1 de marzo de 2009 y bajo el título de Orquesta Reciclando el primer libro-disco de la banda, 15 nuevas canciones, versiones de sus temas más populares, y su nueva canción "Mucho más, mucho mejor". En cuanto a los conciertos en vivo, Jarabedepalo sigue con el Reciclando Tour, pero renovado y adaptado para grandes escenarios, en España, América y Europa.</p>
				</div>
			</div>
		</div>

	</body>

</html>