<!DOCTYPE HTML5>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Final Project - Web Interface Design</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link rel="stylesheet" type="text/css" href="../style_project.css">
		<script type="text/javascript" src="#" language="javascript"></script>
	</head>

	<body>

		<div id="superior-container">
			<div class="nav-header">
				<a class="nav-brand" href="../project_media.html">DeepSound</a>
				<!-- <button id="nav-btn-brand"><a class="nav-brand" href="#"><h1>DeepSound</h1></a></button> -->
			</div> <!-- nav-header end -->

			<div class="nav-content">
				<nav id="nav-primary-bar">
					<!-- Navigation -->
					<ul class="nav">
						<li id="genres"><a href="#">Genres</a></li><hr class="vertical">
						<li class="dropdown" id="lang"><a href="#">Language</a></li><hr class="vertical">
						<li id="videos"><a href="#">Videos</a></li><hr class="vertical">
						<li id="pages"><a href="#">Pages</a></li><hr class="vertical">
						<li id="search-bar">
							<form id="frmSearch" class="navbar-form-right" role="form">
								<div class="form-group">
									<input autocomplete="OFF" type="text" placeholder="Search in library...">
								</div>
								<button type="button" id="btnSearch"><img src="../icons/search-icon.png" height="13px" width="15px"></button>
							</form>
						</li>
					</ul>
				</nav> <!-- nav-primary-bar -->
			</div> <!-- nav-content end -->
		</div>

		<aside class="sidebar">
			<!-- Sidebar -->
			<ul class="nav-sidebar">
				<hr><li class="icon" id="search-button"><a href="#"><img src="../icons/search-icon.png" height="30" width="30" alt="Search"></a></li><hr>
				<li class="icon" id="favorite-button"><a href="#"><img src="../icons/favorites-button.png" height="30" width="30" alt="Favorite"></a></li><hr>
				<li class="icon" id="connections-buttion"><a href="#"><img src="../icons/connections.png" height="30" width="30" alt="Share"></a></li><hr>
				<li class="icon" id="settings-buttion"><a href="#"><img src="../icons/settings.png" height="30" width="30" alt="Settings"></a></li><hr>
			</ul>
		</aside>

		<div id="content">
			<!-- Primary content from web page -->
			<div class="main">
				<div class="page-content" id="target">
					<div class="page-header">
						<h1>Metallica</h1>
					</div>

					<img src="http://www.emp-online.es/blog/wp-content/uploads/2014/07/Metallica.jpg">
					<p>Metallica is an American heavy metal band formed in Los Angeles, California. Metallica was formed in 1981 when vocalist/guitarist James Hetfield responded to an advertisement posted by drummer Lars Ulrich in a local newspaper. The band's current line-up comprises founding members Hetfield and Ulrich, longtime lead guitarist Kirk Hammett and bassist Robert Trujillo. Lead guitarist Dave Mustaine and bassists Ron McGovney, Cliff Burton and Jason Newsted are former members of the band. Metallica collaborated over a long period with producer Bob Rock, who produced all of the band's albums from 1990 to 2003 and served as a temporary bassist between the departure of Newsted and the hiring of Trujillo.</p><br>
					<p>The band's fast tempos, instrumentals, and aggressive musicianship placed them as one of the founding "big four" bands of thrash metal, alongside Anthrax, Megadeth, and Slayer. The band earned a growing fan base in the underground music community and won critical acclaim with its first four albums; their third album Master of Puppets (1986) was described as one of the most influential and heaviest of thrash metal albums. Metallica achieved substantial commercial success with its eponymous fifth album Metallica (1991), which debuted at number one on the Billboard 200. With this release the band expanded its musical direction, resulting in an album that appealed to a more mainstream audience. In 2000, Metallica was among a number of artists who filed a lawsuit against Napster for sharing the band's copyright-protected material for free without consent from any band member. A settlement was reached and Napster became a pay-to-use service. Despite reaching number one on the Billboard 200, the release of St. Anger (2003) alienated many fans with the exclusion of guitar solos and the "steel-sounding" snare drum. A film titled Some Kind of Monster documented the recording of St. Anger and the tensions within the band during that time. In 2009, Metallica was inducted into the Rock and Roll Hall of Fame.</p><br>
					<p>Metallica has released nine studio albums, four live albums, five extended plays, 26 music videos, and 37 singles. The band has won eight Grammy Awards and five of its albums have consecutively debuted at number one on the Billboard 200. The band's eponymous 1991 album has sold over 16 million copies in the United States, making it the best-selling album of the SoundScan era. Metallica ranks as one of the most commercially successful bands of all time, having sold over 110 million records worldwide. Metallica has been listed as one of the greatest artists of all time by many magazines, including Rolling Stone, which ranked them 61st on its list of The 100 Greatest Artists of All Time. As of December 2012, Metallica is the third best-selling music artist since Nielsen SoundScan began tracking sales in 1991, selling a total of 54.26 million albums in the U.S. In 2012, Metallica formed the independent record label Blackened Recordings and took full ownership of its albums and videos. As of 2016, the band is in production of its tenth studio album, which is expected to be released later in the year</p>
				</div>
			</div>
		</div>

	</body>

</html>