<!DOCTYPE HTML5>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Final Project - Web Interface Design</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link rel="stylesheet" type="text/css" href="../style_project.css">
		<script type="text/javascript" src="#" language="javascript"></script>
	</head>

	<body>

		<div id="superior-container">
			<div class="nav-header">
				<a class="nav-brand" href="../project_media.html">DeepSound</a>
				<!-- <button id="nav-btn-brand"><a class="nav-brand" href="#"><h1>DeepSound</h1></a></button> -->
			</div> <!-- nav-header end -->

			<div class="nav-content">
				<nav id="nav-primary-bar">
					<!-- Navigation -->
					<ul class="nav">
						<li id="genres"><a href="#">Genres</a></li><hr class="vertical">
						<li class="dropdown" id="lang"><a href="#">Language</a></li><hr class="vertical">
						<li id="videos"><a href="#">Videos</a></li><hr class="vertical">
						<li id="pages"><a href="#">Pages</a></li><hr class="vertical">
						<li id="search-bar">
							<form id="frmSearch" class="navbar-form-right" role="form">
								<div class="form-group">
									<input autocomplete="OFF" type="text" placeholder="Search in library...">
								</div>
								<button type="button" id="btnSearch"><img src="../icons/search-icon.png" height="13px" width="15px"></button>
							</form>
						</li>
					</ul>
				</nav> <!-- nav-primary-bar -->
			</div> <!-- nav-content end -->
		</div>

		<aside class="sidebar">
			<!-- Sidebar -->
			<ul class="nav-sidebar">
				<hr><li class="icon" id="search-button"><a href="#"><img src="../icons/search-icon.png" height="30" width="30" alt="Search"></a></li><hr>
				<li class="icon" id="favorite-button"><a href="#"><img src="../icons/favorites-button.png" height="30" width="30" alt="Favorite"></a></li><hr>
				<li class="icon" id="connections-buttion"><a href="#"><img src="../icons/connections.png" height="30" width="30" alt="Share"></a></li><hr>
				<li class="icon" id="settings-buttion"><a href="#"><img src="../icons/settings.png" height="30" width="30" alt="Settings"></a></li><hr>
			</ul>
		</aside>

		<div id="content" lang="es">
			<!-- Primary content from web page -->
			<div class="main">
				<div class="page-content" id="target">
					<div class="page-header">
						<h1>Mojinos Escozíos</h1>
					</div>

					<img src="https://i.ytimg.com/vi/PJVFWesitD0/hqdefault.jpg">
					<p>Mojinos Escozíos es un grupo de hard rock y heavy metal español que destaca, sobre todo, por las letras de sus canciones, que pueden considerarse irreverentes, humorísticas e incluso escatológicas.
					En sus canciones se aprecian influencias musicales de grandes grupos de hard rock y heavy metal como AC/DC, Deep Purple, Jethro Tull, Judas Priest, Iron Maiden o Metallica, siendo numerosas de ellas nombradas o parodiadas en sus canciones. Su estilo ronda entre el hard rock y el heavy metal, aunque algunas canciones también se encuentran influenciadas por el blues rock.</p><br>
					<p>Los componentes del grupo se conocieron en Mollet del Vallès (Barcelona). En 1994 formaron el grupo, actuando en pequeñas salas. En 1996, una discográfica les propuso grabar un disco, pero tras ello decidió no publicarlo, debido al contenido de las canciones.
					Se hicieron populares gracias a un programa de radio de José Antonio Abellán y a la revista El Jueves, lo que propició que, finalmente, el disco se publicase. El productor del disco fue Esteve Coll, que trabajaría habitualmente con el grupo. La discográfica Horus les garantizó la publicación de sus dos primeros discos.</p><br>
					<p>Su primer disco, titulado Mojinos Escozíos (el nombre se les ocurre cuando le preguntan al bajista Zippy por un ataque de hemorroides que sufre y responde "tengo to el Mojino Escozio"1 ) contenía, por una parte, canciones originales del grupo, como "Jerónima", "Los cochinos" y "Montanbique", los sencillos del álbum, o "Tío chulo", que sirve de apertura en los conciertos. Por otra parte, contenía versiones de canciones de diversos grupos, como "El cura" ("Into the Fire", de Deep Purple), "El corral" ("La Grange", de ZZ Top), "Caga ya" ("The Jack", de AC/DC), o la que contiene la nueva versión del disco, "Fuego" ("Fire", de Jimi Hendrix). A pesar del pesimismo del grupo de triunfar en el mercado, el álbum consiguió el disco de oro con 90 000 copias vendidas.
					El segundo disco se llamó Demasiao perro pa trabajá, demasiao carvo par rocanró, en honor al famoso disco de Jethro Tull Too Old To Rock 'n' Roll: Too Young To Die! (Demasiado viejos para el rock and roll, demasiado jóvenes para morir). Superó las ventas del primer trabajo, consiguiendo el doble platino (200 000 copias). Su primer sencillo, Chow Chow, llegó a estar entre las tres canciones que más sonaron en el verano.
					Durante esos años actuaron en conciertos y festivales de rock a los que acudían miles de personas, destacando el festival "Barbarian Rock en Jerez de la Frontera, el Doctor Music en los Pirineos.</p>
				</div>
			</div>
		</div>

	</body>

</html>