<!DOCTYPE HTML5>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Final Project - Web Interface Design</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link rel="stylesheet" type="text/css" href="style_project.css">
		<script type="text/javascript" src="#" language="javascript"></script>
	</head>

	<body>

		<div id="superior-container">
			<div class="nav-header">
				<a class="nav-brand" href="#">DeepSound</a>
				<!-- <button id="nav-btn-brand"><a class="nav-brand" href="#"><h1>DeepSound</h1></a></button> -->
			</div> <!-- nav-header end -->

			<div class="nav-content">
				<nav id="nav-primary-bar">
					<!-- Navigation -->
					<ul class="nav">
						<li id="genres"><a href="#">Genres</a></li><hr class="vertical">
						<li class="dropdown" id="lang"><a href="#">Language</a></li><hr class="vertical">
						<li id="videos"><a href="#">Videos</a></li><hr class="vertical">
						<li id="pages"><a href="#">Pages</a></li><hr class="vertical">
						<li id="search-bar">
							<form id="frmSearch" class="navbar-form-right" role="form">
								<div class="form-group">
									<input autocomplete="OFF" type="text" placeholder="Search in library...">
								</div>
								<button type="button" id="btnSearch"><img src="icons/search-icon.png" height="13px" width="15px"></button>
							</form>
						</li>
					</ul>
				</nav> <!-- nav-primary-bar -->
			</div> <!-- nav-content end -->
		</div>

		<aside class="sidebar">
			<!-- Sidebar -->
			<ul class="nav-sidebar">
				<hr><li class="icon" id="search-button"><a href="#"><img src="icons/search-icon.png" height="30" width="30" alt="Search"></a></li><hr>
				<li class="icon" id="favorite-button"><a href="#"><img src="icons/favorites-button.png" height="30" width="30" alt="Favorite"></a></li><hr>
				<li class="icon" id="connections-buttion"><a href="#"><img src="icons/connections.png" height="30" width="30" alt="Share"></a></li><hr>
				<li class="icon" id="settings-buttion"><a href="#"><img src="icons/settings.png" height="30" width="30" alt="Settings"></a></li><hr>
			</ul>
		</aside>

		<div id="content">
			<!-- Primary content from web page -->
			<div class="main">
				<div class="page-content" id="target">
					<div class="page-header">
						<h1>My library</h1>
					</div>

					<div class="row">

						<div class="col-xs-12 col-md-4 col-lg-3">
							<a href="group_pages/metallica.html"><div class="prev-group" style="background:url('http://www.emp-online.es/blog/wp-content/uploads/2014/07/Metallica.jpg') no-repeat top center; background-size:cover;"></div></a>
							<div class="caption">
								<h4 class="nameArtist">Metallica</h4>
								<p class="musicList" onclick="#">Playlist</p>
							</div>
							
							<div id="playlist_container" class="groupPlaylist">
								<div id="controlPlayer">
									<div id="controls">
										<button class="backward" value="Backward"><img src="icons/back-to-start.ico" height="30px" width="30px"></button>
										<button class="play" value="Play"><img src="icons/play-button.png" height="30px" width="30px"></button>
										<button class="pause" value="Pause"><img src="icons/Pause.ico" height="30px" width="30px"></button>
										<button class="forward" value="Forward"><img src="icons/next-song.ico" height="30px" width="30px"></button>
										<button class="mute" value="Mute"><img src="icons/mute.png" height="30px" width="30px"></button>
									</div> <!-- end div controls -->
									<audio id="player" class="audio-class" preload="auto" controls="controls" type="audio" tabindex="0" src="audio/master_puppets.mp3">
										<source id="playerSource" type="audio/mp3" >
									</audio>
								</div>
								<ul id="playlist">
									<li class="active"><a href="audio/master_puppets.mp3">Master Of Puppets</a></li><hr>
									<li><a href="audio/enter_sandman.mp3">Enter Sandman</a></li><hr>
									<li><a href="audio/nothing_matters.mp3">Nothing Else Matters</a></li>
								</ul>
							</div>
						</div>

						<div class="col-xs-12 col-md-4 col-lg-3">
							<a href="group_pages/jarabe_palo.html"><div class="prev-group" style="background:url('http://cdn2.larepublica.pe/sites/default/files/styles/img_620x369/public/imagen/2015/09/01/jarabe-de-palo-Noticia-700300.jpg') no-repeat top center; background-size:cover;"></div></a>
							<div class="caption">
								<h4 class="nameArtist">Jarabe de Palo</h4>
								<p class="musicList" onclick="#">Playlist</p>
							</div>
						</div>

						<div class="col-xs-12 col-md-4 col-lg-3">
							<a href="group_pages/mojinos.html"><div class="prev-group" style="background:url('https://i.ytimg.com/vi/PJVFWesitD0/hqdefault.jpg') no-repeat top center; background-size:cover;"></div></a>
							<div class="caption">
								<h4 class="nameArtist">Los Mojinos Escozíos</h4>
								<p class="musicList" onclick="#">Playlist</p>
							</div>
						</div>

						<div class="col-xs-12 col-md-4 col-lg-3">
							<a href="group_pages/c2c.html"><div class="prev-group" style="background:url('http://www.umstrum.com/wp-content/uploads/2012/04/C2C.jpg') no-repeat top center; background-size:cover;"></div></a>
							<div class="caption">
								<h4 class="nameArtist">C2C</h4>
								<p class="musicList" onclick="#">Playlist</p>
							</div>
						</div>

					</div> <!-- end div ROW -->
				</div>
			</div>
		</div>

		
		<!-- Why are the script in the bottom of the page? If I want to use functions for my costum buttons I have to put the script after the player is loaded. -->
		<script src="jquery-1.12.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="load_song.js"></script>
		<script type="text/javascript" src="functions_buttons.js"></script>
		<script type="text/javascript" src="previous_function.js"></script>

	</body>

</html>